; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"GameController",
"language": &"GDScript",
"path": "res://scripts/game/game_controller.gd"
}, {
"base": "Control",
"class": &"GameDisplay",
"language": &"GDScript",
"path": "res://scripts/game/game_display.gd"
}, {
"base": "RefCounted",
"class": &"HttpResponse",
"language": &"GDScript",
"path": "res://scripts/custom_types/http_response.gd"
}, {
"base": "Panel",
"class": &"Matchmaking",
"language": &"GDScript",
"path": "res://scripts/matchmaking/matchmaking.gd"
}, {
"base": "Node",
"class": &"WebSocketClient",
"language": &"GDScript",
"path": "res://scripts/ws_client/ws_client.gd"
}]
_global_script_class_icons={
"GameController": "",
"GameDisplay": "",
"HttpResponse": "",
"Matchmaking": "",
"WebSocketClient": ""
}

[application]

config/name="Tic Tac Toe"
run/main_scene="res://scenes/startup.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="askoric_tic_tac_toe"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.117647, 0.117647, 0.180392, 1)
config/icon="res://icon.png"

[autoload]

Background="*res://scenes/background.tscn"
MainController="*res://scripts/singletons/main_controller.gd"
HttpRequester="*res://scripts/singletons/http_requester.gd"
HttpController="*res://scripts/singletons/http_controller.gd"
SceneLoader="*res://scripts/singletons/scene_loader.gd"
WebSocketController="*res://scripts/singletons/ws_controller.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/return_value_discarded=0

[display]

window/size/viewport_width=780
window/size/viewport_height=840
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global]

api_server_release="ttt.askoric.me/api/v1/"
api_server_debug="localhost:3000/api/v1/"
use_tls_release=true
api_headers=PackedStringArray("content-type: application/json")

[gui]

theme/custom="res://assets/themes/catppuccin-mocha.tres"
theme/custom_font="res://assets/fonts/roboto/roboto-regular.ttf"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[rendering]

vulkan/rendering/back_end=1
